<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Nuevo trabajo</h1>
        <form method="post" th:action="@{/job/guardar}">
            <label>id</label>
            <input name="id"/>
            <br>
            <label>Nombre</label>
            <input name="nombre" />
            <br>
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>