<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
              crossorigin="anonymous">
        <title>Shipper list</title>
    </head>
    <body>
        <div class="container">
            <h2>Lista Transportistas</h2>
            <a class="btn btn-primary mt-4 mb-4" th:href="@{/shipper/new}">Nuevo Transportista</a>
            <table class="table table-sm">
                <tr>
                    <th>#</th>
                    <th>Nombre de la compañia</th>
                    <th>Teléfono</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr th:each="shipper, info: ${lista}">
                    <td th:text="${info.index + 1}"></td>
                    <td th:text="${shipper.companyname}"></td>
                    <td th:text="${shipper.phone}"></td>
                    <td><a class="btn btn-primary" th:href="@{'/shipper/editar?id=' + ${shipper.shipperId}}">Editar</a></td>
                    <td><a class="btn btn-danger" th:href="@{'/shipper/borrar?id=' + ${shipper.shipperId}}">Borrar</a></td>
                </tr>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
                crossorigin="anonymous"></script>
    </body>
</html>

